<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <aside class="sidebar">
        <h2>Shop System Guide</h2>

        <nav>
            <a href="startscreen.html">Start</a>
            <a href="hosting-models.html" class="active">Hosting Models</a>
            <a href="target-audience.html">Target Audience</a>
            <a href="cost-structure.html">Cost Structure</a>
            <a href="internationalization.html">Internationalization</a>
            <a href="technical-requirements.html">Technical Requirements</a>
            <a href="checkout.html">Checkout Process</a>
            <a href="performance-optimization-techniques.html">Performance Optimization</a>
            <a href="payment.html">Payment Methodes</a>
            <a href="templates.html">Templates</a>

        </nav>
    </aside>
</body>

</html>